digraph pda {
rankdir = LR;
hidden [shape = plaintext, label = ""];
node [shape = doublecircle];
3;
node [shape = circle];
hidden -> 0;
11 -> 2 [label = ". , +b"];
0 -> 1 [label = ". , +!"];
1 -> 2 [label = ". , +a"];
1 -> 2 [label = ". , +S"];
2 -> 2 [label = "a , -a"];
2 -> 2 [label = "A , -A"];
2 -> 2 [label = "b , -b"];
2 -> 2 [label = "C , -C"];
2 -> 2 [label = ". , -A"];
2 -> 2 [label = ". , -S"];
2 -> 2 [label = ". , -C"];
2 -> 3 [label = ". , -!"];
13 -> 2 [label = ". , +a"];
4 -> 5 [label = ". , +A"];
15 -> 2 [label = ". , +b"];
5 -> 2 [label = ". , +C"];
7 -> 8 [label = ". , +b"];
8 -> 2 [label = ". , +A"];
10 -> 11 [label = ". , +A"];
}
