digraph pda {
rankdir = LR;
hidden [shape = plaintext, label = ""];
node [shape = doublecircle];
3;
node [shape = circle];
hidden -> 0;
0 -> 1 [label = ". , +!"];
0 -> 2 [label = ". , +a"];
1 -> 2 [label = ". , +S"];
2 -> 2 [label = "a , -a"];
2 -> 2 [label = "b , -b"];
2 -> 2 [label = ". , -b"];
2 -> 2 [label = ". , -S"];
2 -> 3 [label = ". , -!"];
4 -> 5 [label = ". , +a"];
5 -> 6 [label = ". , +S"];
6 -> 2 [label = ". , +a"];
8 -> 9 [label = ". , +b"];
9 -> 10 [label = ". , +S"];
10 -> 2 [label = ". , +b"];
}
